<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Introduction Page</title>
<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
<script>
$("document").ready(function(){
	$("body").append("<h3><center>Jquery Learning tutorials</center></h3>");
	$("body").append("<h3><em>Introduction</em></h3>");
	$("body").append("&nbsp; &nbsp;<a href=\"HTML/lessons/1_selectors_filters.html\">1. Selector and filters</a><br/>");
	$("body").append("&nbsp; &nbsp;<a href=\"HTML/lessons/2_create_change_content.html\">2. Create and Change page content</a><br/>");
	$("body").append("&nbsp; &nbsp;<a href=\"HTML/lessons/3_eventhandler.html\">3. Event Handler</a><br/>");
	$("body").append("&nbsp; &nbsp;<a href=\"HTML/lessons/4_animate.html\">4. Animation</a><br/>");
	$("body").append("<h3><em>1. Selecting and fetching the page content</em></h3>");
	$("body").append("&nbsp; &nbsp;<a href=\"HTML/fetching_page_content/basic_selectors.html\">1. Basic Selectors</a><br/>");
	$("body").append("&nbsp; &nbsp;<a href=\"HTML/fetching_page_content/basic_filters.html\">2. Basic Filters</a><br/>");
	$("body").append("&nbsp; &nbsp;<a href=\"HTML/fetching_page_content/advanced_selectors.html\">3. Advanced Selectors</a><br/>");
});
</script>
</head>
<body>
<!-- Content of this page are available as JQuery scripts -->

</body>
</html>